// coderef's own config — used to dogfood the engine against this repo.
//
// Patterns:
//   - todo-user:  TODO(@user) → https://github.com/{user}
//   - docref:     DOCREF(/path) → workspace-relative file
//
// Both are `commentsOnly: true`. Under v0.2 region-classification
// (PR #10), that includes refs inside comments, markdown code blocks,
// and string literals — see DESIGN.md §5.4.1.
//
// Per-pattern `scope.exclude` skips files that contain *illustrative*
// references (design docs that show DOCREF syntax in code examples,
// test fixtures that intentionally include matching strings). The
// rest of the repo is scanned normally.
{
  "$schema": "./schema/coderef.schema.json",
  "ignore": [
    "**/node_modules/**",
    "**/target/**",
    "**/out/**",
    "**/pkg/**",
    "**/*.lock"
  ],
  "patterns": {
    "todo-user": {
      "description": "GitHub @user mention inside a TODO marker. Links the user to their GitHub profile so reviewers can resolve who owns a TODO without leaving the editor.",
      "regex":  "TODO\\(@(?<user>[a-zA-Z][\\w.-]{0,38})\\)",
      "target": "https://github.com/${user}",
      "title":  "GitHub profile: ${user}",
      "scope":  {
        "commentsOnly": true,
        // Design docs include `TODO(@marcus.boerger)`-style illustrative
        // refs that hit GitHub's 406 on HEAD; the design isn't a list
        // of live TODOs.
        "exclude": ["DESIGN.md", "RESEARCH.md", "docs/**"]
      }
    },
    "docref": {
      "description": "Workspace-relative document reference. Resolves DOCREF(/path) or DOCREF(path) to a file under the workspace root (§6.1 default 'workspace' anchor mode). Use it to keep cross-references in code + docs live as the repo moves around.",
      "regex":  "DOCREF\\((?<path>/?[^)\\s#]+)\\)",
      "kind":   "local",
      "target": "${path}",
      "title":  "Document: ${path}",
      "scope":  {
        "commentsOnly": true,
        // The repo's documentation, README, and Rust test fixtures
        // include illustrative DOCREF examples (e.g. `DOCREF(/docs/x.md)`
        // shown in a code block, or a fixture string containing the
        // literal text). Those aren't real cross-references; skip them.
        "exclude": [
          "DESIGN.md",
          "RESEARCH.md",
          "README.md",
          "docs/**",
          "crates/coderef-core/src/comment/markdown.rs",
          "crates/coderef-core/tests/check_pipeline.rs"
        ]
      }
    }
  }
}
